# easyNet

./: .env  .eslintcache  .gitignore  Code Style.md  Code Style.txt  ModelloER_EasyNet.drawio  Progetto easyNet.docx  README.MD  README.md  app.vue  descrizione casi d'uso - sottosistema contenuti .txt  descrizione casi d'uso - sottositema utenti.txt  error.vue  feature1.js  feature2.js  gruppo.txt  index.css  index.html  membri.md  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  utenti.vpp  utenti.vpp.bak_001d  utenti.vpp.bak_002d  utenti.vpp.bak_003d  utenti.vpp.bak_004d  utenti.vpp.bak_005d  utenti.vpp.bak_006d
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: api_progettoeasynet.yml
.nuxt/: App.js  client.js  index.js  router.js  routes.json  utils.js
.nuxt/components/: index.js  readme.md
.nuxt/vetur/: tags.json
.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .systemproject.vpp.bak_002d  .vp.preference  model_element_spec_tab_visibility.xml
.vpprefdata/LayoutPerspectiveData/: _C4AVxKD.AACAQOEC.lod  _C4AVxKD.AACAQOEMC.lod
.vpprefdata/nicknames/: NickNameIndexing.xml  VpieKBGFYEQCkjNw
.vpprefdata/projectsViewInfo/: NhIiFeGFYEQIewBO
.vpprefdata/sideComponents/: Indexing.xml
.vpprefdata/treestates/: 8iw0KBGFYEQCkgW2  ProjectTreeStateIndexing.xml
assets/css/: main.css
components/: Button.vue  CreateCompany.vue  DangerConfirmModal.vue  ErrorTemplate.vue  FeedSection.vue  FollowedPopup.vue  FollowersListPopup.vue  FollowingListPopup.vue  Footer.vue  ForgetPopup.vue  Header.vue  ImageBox.vue  InputField.vue  LikeCommentsButtons.vue  LoginPopup.vue  LoginRegister.vue  LoginRegisterButtons.vue  NavBar.vue  OldUserProfileHeader.vue  PostHeader.vue  PrivacyPopup.vue  ProfileHeader.vue  ProfileHeaderButtons.vue  RegisterPopup.vue  SettingSelector.vue  Sidebar.vue  SuccessPopup.vue  TermsConditionModal.vue  TextBoxTextaera.vue  ThemeToggle.vue  Toggle.vue  UploadFile.vue  UploadImagePopup.vue  UserPosts.vue  UserProfileHeader.vue
components/Posts/: FeedSection.vue  ListFeed.vue
components/UI/: Spinner.vue
composables/: useAuth.js  useComments.js  useCompanies.js  useFormat.js  useLike.js  useModal.js  useParse.js  usePost.js  usePosts.js  useStorage.js  useUser.js
docs/: pull_request_template.md
easyNetAPI/: easyNetAPI.sln
easyNetAPI/Data/: AppDbContext.cs  easyNetAPI.Data.csproj
easyNetAPI/easyNetAPI/: Identity.db  Identity.db-shm  Identity.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  easyNetAPI.csproj
easyNetAPI/easyNetAPI.Data/: AppDbContext.cs  IdAutoincrementService.cs  MongoDBService.cs  MongoDbAlignment.cs  UserBehaviorSettings.cs  easyNetAPI.Data.csproj
easyNetAPI/easyNetAPI.Data/Migrations/: 20230519142321_Identity.Designer.cs  20230519142321_Identity.cs  20230520071852_CustomUser.Designer.cs  20230520071852_CustomUser.cs  20230527071524_Identity.Designer.cs  20230527071524_Identity.cs  20230531063007_IdentityUserProfilePic.Designer.cs  20230531063007_IdentityUserProfilePic.cs  AppDbContextModelSnapshot.cs
easyNetAPI/easyNetAPI.Data/Repository/: BotRepository'.cs  BotRepository.cs  ButtonRepository.cs  CommentRepository.cs  CompanyRepository.cs  PanelRepository.cs  PostRepository.cs  QARepository.cs  ReplyRepository.cs  Repository.cs  UnitOfWork.cs  UserBehaviorRepository.cs
easyNetAPI/easyNetAPI.Data/Repository/IRepository/: IBotRepository.cs  IButtonRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IMongoContext.cs  IPanelRepository.cs  IPostRepository.cs  IQARepository.cs  IReplyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserBehaviorRepository.cs
easyNetAPI/easyNetAPI.Models/: Bot.cs  Button.cs  Comment.cs  Comments.cs  Company.cs  Like.cs  Mention.cs  MongoDBSettings.cs  Panel.cs  Post.cs  QA.cs  Reply.cs  User.cs  UserBehavior.cs  easyNetAPI.Models.csproj
easyNetAPI/easyNetAPI.Models/Authentication/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  EditUserDataRequest.cs  GetUserDataResponse.cs  RegistrationRequest.cs  RegistrationRequestFromModerator.cs
easyNetAPI/easyNetAPI.Models/Authentication/Validation/: StringRangeAttribute.cs
easyNetAPI/easyNetAPI.Models/ModelVM/: CompanyGetVM.cs  CompanyRequest.cs  FollowerVM.cs  PostVM.cs
easyNetAPI/easyNetAPI.Models/UpsertModels/: UpsertComment.cs  UpsertPost.cs  UpsertReply.cs
easyNetAPI/easyNetAPI.Utility/: EmailSender.cs  EmailSenderOptions.cs  SD.cs  easyNetAPI.Utility.csproj
easyNetAPI/easyNetAPI.Utility/Services/: TokenService.cs
easyNetAPI/easyNetAPI/Controllers/: AuthController.cs  AziendaController.cs  CommentsController.cs  DeleteModerator.cs  HashtagController.cs  HomeController.cs  LikeController.cs  PostController.cs  ReplyController.cs  ReportController.cs  SaveController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs  test.cs
easyNetAPI/easyNetAPI/Properties/: launchSettings.json
easyNetAPI/easyNetModels/: Commenti.cs  Comments.cs  Hashtag.cs  Like.cs  Mention.cs  Menzioni.cs  Post.cs
layouts/: default.vue  user-page.vue
pages/: [...username].vue  create.vue  index.vue  login.vue  mail.vue  register.vue  saved.vue  settings.vue
pages/Settings/: index.vue
pages/[...username]/: index.vue  liked.vue  saved.vue
pages/about/: index.vue
pages/settings/: account.vue  index.vue  privacy.vue  profile.vue
server/api/auth/: login.post.js  register.post.js
server/api/auth/posts/: index.get.js
types/: UserData.ts  index.ts
